##############################################################################
## Filename:          C:\Users\ael10jso\Xilinx\embedded_bruteforce\brutus_system\pcores/myvga_v1_00_a/data/myvga_v2_1_0.mpd
## Description:       Microprocessor Peripheral Description
## Date:              Wed Oct 15 11:51:10 2014 (by Create and Import Peripheral Wizard)
##############################################################################

BEGIN myvga

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
## Bus Interfaces
BUS_INTERFACE BUS=SFSL, BUS_STD=FSL, BUS_TYPE=SLAVE

## Peripheral ports
PORT FSL_Clk = "", DIR=I, SIGIS=Clk, BUS=SFSL
PORT FSL_Rst = LMB_Rst, DIR=I, BUS=SFSL
PORT FSL_S_Clk = FSL_S_Clk, DIR=I, SIGIS=Clk, BUS=SFSL
PORT FSL_S_Read = FSL_S_Read, DIR=O, BUS=SFSL
PORT FSL_S_Data = FSL_S_Data, DIR=I, VEC=[0:31], BUS=SFSL
PORT FSL_S_Control = FSL_S_Control, DIR=I, BUS=SFSL
PORT FSL_S_Exists = FSL_S_Exists, DIR=I, BUS=SFSL

PORT hsync="", DIR=O
PORT vsync="", DIR=O
PORT gr="", DIR=O, VEC=[0:2]
PORT re="", DIR=O, VEC=[0:2]
PORT bl="", DIR=O, VEC=[0:1]

END