Release 14.2 ngcbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc6slx16csg324-3 -intstyle silent -i -sd .. system_fsl_v20_0_wrapper.ngc
../system_fsl_v20_0_wrapper

Reading NGO file
"C:/Users/ael10jso/Xilinx/brutus/implementation/fsl_v20_0_wrapper/system_fsl_v20
_0_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 155604 kilobytes

Writing NGC file "../system_fsl_v20_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "../system_fsl_v20_0_wrapper.blc"...
